[Unit]
Description=CoCalc Bay Internal Peer Health
After=network-online.target
Wants=network-online.target
PartOf=cocalc-bay.target

[Service]
Type=exec
User=cocalc-bay
WorkingDirectory=/opt/cocalc/bay/current
EnvironmentFile=/etc/cocalc/bay.env
EnvironmentFile=-/etc/cocalc/bay-workers.env
EnvironmentFile=-/etc/cocalc/bay-overlay.env
EnvironmentFile=-/etc/cocalc/bay-topology.env
EnvironmentFile=-/etc/cocalc/bay-secrets.env
ExecStart=/opt/cocalc/bay/current/bin/bay-peer-healthd
Restart=always
RestartSec=2
TimeoutStartSec=30
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=cocalc-bay.target
