{
  "$schema": "./node_modules/oxlint/configuration_schema.json",

  // Start with the highest-signal React correctness rule. The existing
  // frontend has a backlog of legacy violations tracked in .oxlintignore.
  "env": {
    "browser": true,
    "es2022": true,
  },
  "plugins": ["react", "promise"],
  "categories": {
    "correctness": "off",
    "suspicious": "off",
    "pedantic": "off",
    "perf": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off",
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/jsx-no-undef": "error",
    "react/no-direct-mutation-state": "error",
    "no-debugger": "error",
    "no-self-compare": "error",
    "no-async-promise-executor": "error",
    "no-template-curly-in-string": "error",
    "promise/no-return-wrap": "error",
    "no-loss-of-precision": "error",
    "no-constant-binary-expression": "error",
    "jsx-a11y/alt-text": "error",
  },
  "ignorePatterns": [
    "frontend/dist/**",
    "frontend/node_modules/**",
    "frontend/codemirror/mode/**",
    "frontend/e2e/**",
    "frontend/playwright-report/**",
    "frontend/test-results/**",
    "**/*.d.ts",
  ],
}
